#container{
    height: 600px;
    width:800px;
    border:2px solid black;
    
    display:grid;
    grid-template-columns: (12,1fr);
    grid-template-rows: (12,1fr);
    grid-gap:10px;

}

#container div{
    background-color: pink;
    font: 1.5rem;
}

#header{
    grid-column: 1/12;
}

#sidebar{
    grid-column:1/3;
    grid-row:2/10;
}

#navigation{
    grid-column: 3/9;
}

#ads{
    grid-column:9/12;
    grid-row: 2/10;
}
#main{
    grid-column: 3/9;
    grid-row: 3/10;
}

#footer{
    grid-column: 1/12;
}

@media(max-width:720px){
    #header{
        grid-column: 1/12;
    }
    #navigation{
        grid-column: 1/12;
        grid-row:2;
    }
    
    #sidebar{
        grid-column:1/3;
        grid-row:3/12;
    }
    
   
    
    #ads{
        grid-column:1/3;
        grid-row: 12;
    } 
    #main{
        grid-column: 3/12;
        grid-row: 3/12;
    }
    
    #footer{
        grid-column: 3/12;
    }

}